# Examples:
# isolated_cores=2,4-7
# isolated_cores=2-23
#
isolated_cores = 1-3,5,9-14

# or
isolated_cores=21-26 nohz=on nohz_full=21-26 intel_pstate=disable nosoftlockup

# 在上面的示例中，该配置文件将CPU 1、2、3、5、9、10、11、12、13和14放置在隔离的CPU类别中。这些CPU上唯一的线程是专门绑定到内核的内核线程。这些内核线程仅在出现特定条件（例如迁移线程或看门狗线程）时运行。
# 一旦isolated_cores变量被设置，激活与所述简档tuned-adm的命令：
#  # tuned-adm profile realtime
